:root{
    --orange-color:#DA722C;
    --blue-color:#057ADA;
    --dark-color:#023047;
    --black-color:#070917;
    --light-color:#E8F7FB;
    --light-blue-color:#6F7DFB;
}
*,
*::after,
*::before{
    box-sizing: border-box;
    margin: 0;
}
body{
    margin: 0;
    font-family: "Poppins",sans-serif;
}
.wrapper{
    
    max-width: 1366px;
    margin: 0 116px;
}
header{
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
}
.btn{
    padding: 16px 32px;
    border-radius: 24px;
    border: none;
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    font-family: 'Poppins',sans-serif;
    display: flex;
    align-items: center;
    width: fit-content;
}
.btn.dark{
    background-color: var(--dark-color);
}
.btn.light{
    background-color: var(--orange-color);
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 25px 116px;
    width: 100%;
    z-index: 100;
    transition: all 500ms ease;
}
.navbar div{
    display: flex;
    justify-content: space-between;
    width: 1134px;
}
.navbar.scrolled{
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.479);
    padding: 12px 116px;
}
.navbar  h1{
    color: #FFF;
    font-family: "Raleway",sans-serif;
    font-size: 40px;
    font-weight: 900;
}
.navbar ul{
    gap: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul a{
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;
}
.hero-section .left{
   flex:1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.hero-section .left h2{
    color: #fff;
    font-family: "Raleway" ,sans-serif;
    font-size: 50px;
    font-weight: 900;
    max-width: 457px;
}
.hero-section .left p{
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    max-width: 457px;
    font-family: "Poppins",sans-serif;
}
.hero-section .right{
    display: flex;
    align-self: flex-end;
}
.hero-section .right img{
    height: 506px;
}
.achievement-card{
    position: absolute;
}

.achievement-card .content{
    display: flex;
    flex-direction: column;
    border-radius: 24px;
    width: 206px;
    height: 97px;
    background: #fff;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
}
.achievement-card .bg{
    right: 20px;
    width: 206px;
    height: 97px;
    flex-shrink: 0;
    border-radius: 24px;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    position:absolute;
    top: 8px;
    left: 8px;
}
.achievement-card h1{
  font-size: 36px;
  font-weight: 700;
  color:var(--dark-color);
 display: flex;
 justify-content: center;
}
.achievement-card p{
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-color);
}

.achievement-card.overall-rating .content div{
    display: flex;
    align-items: center;
    gap: 12px;
    gap: 4px;
}


.achievement-card.student-enrolled{
  left:45%;
  top: 40%;
}
.achievement-card.overall-rating{
  left: 42%;
  top: 75%;
}

.testimonial-cards{
    gap: 50px;
}


.testimonial-section{
    display: flex;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 100px 0;
}
.testimonial-section .mobile-btn{
    display: none;
}

.testimonial-card{
    width: 442px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
    position: relative;
    margin-bottom: 50px;
    position: relative;
    z-index: 20;

}
.testimonial-card .card-info{
    color: #FFF;
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 900;
    padding: 24px 32px;
    border-radius: 24px;
    background: var(--light-blue-color);
}
.testimonial-card .info{
    padding: 31px 31px;
    background-color: white;
    border-radius: 24px;

}
.testimonial-card .info h1{
    color: var(--dark-color);
    font-family: "Raleway",sans-serif;
    font-size: 24px;
    font-weight: 900;
}
.testimonial-card .info p{
    color: var(--dark-color);
    font-family: "Raleway",sans-serif;
    font-size: 18px;
    font-weight: 400;
}
.testimonial-card:last-child .card-info{
    background-color: var(--orange-color);
}
.testimonial-card img{
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 15px;
}

.testimonial-card:last-child{
    transform: translatex(32px);
}

.testimonial-section .testimonial-card::before{
    content: "";
    width: 28px;
    position: absolute;
    height: 60px;
    left: 72px;
    top: -40px;
    border-radius: 24px 24px 0 0;
    background-color: var(--dark-color);
    z-index: -10;
}
.testimonial-section .testimonial-card:last-child::before{
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.right-testimonial{
    max-width: 558px;
}
.right-testimonial h2{
    color: var(--dark-color);
    font-family: "Raleway",sans-serif;
    font-size: 60px;
    font-weight: 900; 
}
.right-testimonial div p{    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: var(--dark-color);
    
}
.right-testimonial div{
    display: block;
    margin-top: 16px;   
    margin-bottom: 30px;
}

.courses-section{
    padding-top: 70px;
    padding-bottom: 70px;
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
   
}
.courses-section h1{
    color: #FFF;
    text-align: center;
    font-family: "Raleway",sans-serif;
    font-size: 60px;
    font-weight: 900;
}
.courses-section .courses-card{
    display: flex;  
    gap: 72px;
    margin-top: 56px;
    justify-content: center;
}
.course-card img{
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 24px;
}
.course-card{
    display: flex;
    padding: 0px 32px;
    background: #FFF;
    border-radius: 24px;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.course-card .course-info{
    gap: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0px;
}

.course-card .course-info h3{
    font-family: "Raleway",sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 900;

    color: var(--dark-color);
}
.course-card .course-info .course-duration{
    color: var(--dark-color);
    font-family: "Raleway",sans-serif;
    font-size: 16px;
    font-weight: 900;
    text-align: center;
    white-space: nowrap;
    position: relative;
}
.course-card .course-info .course-duration::before{
    content: url("./Images/Clock.svg");
    position: absolute;
    right: 49px;
    top: 0px;
}
.course-card::after{
    content: "";
    position: absolute;
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    background: var(--dark-color);
    border-radius: 24px;
}

.courses-section-btn{
   display: flex;
   align-items: flex-end;
   justify-content: flex-end;
}
.courses-section-btn button{
   
    right: 0;
    margin-top: 50px;
    
}





/* app-section */
.app-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 0;
}
.app-section h2{
    text-align: center;
    font-size: 60px;
    color: var(--dark-color);
}
.app-section p{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    color: var(--dark-color);
    margin-top: 13px;
}
.app-section .app-component{
    display: flex;
    margin-top: 45px;
    gap: 30px;
}
.app-component .store-btn{
    width: 310px;
    padding: 20px 31px;
    align-items: center;
    gap: 14px;
    display: flex;
    gap: 14px;
    background-color: var(--black-color);
}
.store-btn span{
    text-align: center;
    font-family: "Poppins",sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    color: #FFF;
}

footer{
    background: var(--black-color);
    padding: 70px 0px;
}

.link-container{
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}
.link-container .links h3{
    color: var(--orange-color);
    font-family: "Poppins",sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 200%;
    margin: 14px 0; /* 36px */
}

.link-container .links ul{
    padding: 0 24px;
    width: 100%;
}

.link-container .links ul li{
    list-style: none;
    margin: 9px 0;
}
.link-container .links ul li a{
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
  /* 32px */
    color: #FFF;
}
.link-container .links .link-icons{
    display: flex;
    gap: 28px;
    margin-top: 16px;
    margin-bottom: 28px;
}
.sub-form input{
    background: #FFF;
    font-family: "Poppins",sans-serif;
    border-radius: 8px;
    padding: 8px 27px;
    width: 100%;
    padding-right:9rem ;
    font-size: 16px;
    border: none;
}
.sub-form input:focus{
    outline: none;
}
.sub-form input::placeholder{
    color: #000;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 200%; /* 32px */
    opacity: 0.5;
}
.sub-form{
    position: relative;
}
.sub-form button{
    background: var(--dark-color);
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%; /* 32px */
    color: #FFF;
    border: none;
    padding: 0  27px;
    height: 30px;
    display: flex;
    align-items: center;
    position: absolute;
    right: 4.8px;
    top: 4.5px;
}
footer .wrapper p{
    font-family: "Poppins",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%; /* 32px */
    color: #FFF;
    margin-top: 32px;
}

.mobile-nav{
   display: none;
   padding: 20px 100px;
   justify-content: space-between;
   position: fixed;
   width: 100%;
   align-items: center;
   z-index: 100;
   transition: all 500ms ease ;  
}
.mobile-nav h2{
    color: #FFF;
    font-family: 'Raleway',sans-serif;
    font-size: 36px;
    font-weight: 900;
}
.mobile-nav div .menu-icon{
    width: 40px;
    height: 40px;
}
.mobile-nav.scrolled{
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.479);
    padding: 20px 100px;
}

.mobile-menu-container{
    display: none;
}



@media (max-width:1100px){
    .wrapper{
        margin:0 100px;
    }
    .mobile-menu-container{
        display: none;
    }
    .btn{
        padding: 12px 32px;
    }
    .hero-section{
        display: flex;
        flex-direction: column;
        max-height: 1194px;
        padding-top: 263px;
    }
    .hero-section .left{
        width: 100%;
    }
    .hero-section .left p{
        max-width: 634px;
    };
    .hero-section .right img{
        width: 496px;
        align-self: flex-end;
    }
    .hero-section .right{
        position: absolute;
        display: flex;
        bottom: 0;
    }
    .achievement-card{
        position: relative;
        gap: 108px;
        margin-bottom: 118px;
    }
    .achievement-cards{
        align-self: flex-start;
    }
   .achievement-card.overall-rating,
   .achievement-card.student-enrolled{
    top: unset;
    left: unset;
   }

   .testimonial-section{
    display: flex;
    flex-direction: column;
   }

   .learn-more-mobile-btn{
    display: flex;
    right: 0;
    width: 100%;
    justify-content: flex-end;
   }
 
   .testimonial-section .testimonial-card:last-child::before{
    left: 80px;
   }
   .testimonial-section .testimonial-card::before{
    left: 80px;
   }
    .testimonial-card:last-child{
    transform: translateX(0px);
    }
   .right-testimonial h2{
    font-size: 42px;
   }
   .right-testimonial div{
     display: inline;   
   }
   .right-testimonial .desktop-btn{
    display: none;
   }
   .testimonial-section  .mobile-btn{
    display: block;
    align-self: flex-end;
   }
   .left-testimonial{
    width: 100%;
   }
   .testimonial-card{
     width: 100%;
   }
   .testimonial-section .left-testimonial{
    order: 2;
   }
   .testimonial-section .right-testimonial{
    order: 1;
    margin-bottom: 58px;
    max-width: 100%;
   }
   .testimonial-section div{
    order: 3;
   }

   .courses-section .courses-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
   .course-card{
    width: 100%;
   }
   .course-card img{
    height: 260px;
    width: 100%;
    object-fit: cover;
   }

   .link-container{
    grid-template-columns: 1fr 1fr;
   }
   .link-container .links:last-child{
    grid-column: 1 /3;  
   }
   .sub-form input{
    width: 100%;
   }
}
    
@media (max-width:800px){
    .navbar{
        display: none;
    }
    .mobile-nav{
        display: flex;
    }
    .mobile-menu-container{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: var(--black-color);
        height: 100vh;
        width: 100%;
        z-index: 200;
        left: 100%;
        transition: all 400ms ease;
    }
    
    .mobile-menu-container.active{
        left: 0%;
    }
    .mobile-menu-container.active .close-icon{
        opacity: 1;
        pointer-events: auto;
    }
    
    .mobile-menu-container .close-icon{
        position: fixed;
        top: 20px;
        right: 100px;
        pointer-events: none;
        opacity: 0;
        transition: all 400ms ease;
    }
    .mobile-menu-container ul{
        padding: 0;
        gap: 32px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .mobile-menu-container ul a{
        text-decoration: none;
        color: #fff;
        font-size: 24px;
        font-weight: 400;
    }
    
}

@media (max-width:700px){
    .wrapper{
        margin:0 32px;
    }
    .mobile-nav{
        padding: 10px 32px;
    }
    .mobile-nav.scrolled{
        padding: 10px 32px;
    }

    .mobile-menu-container .close-icon{
        top: 10px;
        right: 32px;
    }
    .testimonial-card{
        width: 100%;
    }

    .app-section .app-component{
        flex-direction: column;
    }
    .link-container{
        grid-template-columns: 1fr;
    }
    .sub-form input{
        width: 100%
    };

    header .wrapper{
        padding-top: 100px;
    }

    .hero-section{
         padding-top: 100px;
         height: 100vh;
    }
    .hero-section .right{
        overflow: hidden;
        transform: translate(32px);
    }
    .hero-section .right img {
       height: 325px;
       transform: translateX(60px);
    }
    .hero-section .left h2 {
        font-size: 36px;
    }
    .achievement-cards{
        display: flex;
        flex-direction: column;
        
        margin-top: 30px;
    }
    .achievement-card .content{
        height: 75px;
        width: 182px;
    }
    .achievement-card:last-child .content{
        height: 75px;
        width: 160px;
    }
    .achievement-card h1{
        font-size: 30px;
    }
  
    .achievement-card p{
        font-size: 14px;
    }
    .achievement-card .bg{
        width: 182px;
        height: 75px;
        top: 5px;
        left: 5px;
    }
    .achievement-card:last-child .bg{
        width: 160px;
        height: 75px;
    }
    .achievement-card.student-enrolled{
        left:unset;
        top:40px;
      }
      .achievement-card.overall-rating{
        left: unset;
        top: -50px;
      }
      .right-testimonial h2{
        font-size: 30px;
      }
      .testimonial-card .info h1{
        font-size: 18px;
      }
      .testimonial-card .info p{
        font-size: 14px;
      }
      .testimonial-card img{
        height: 100px;
        width: 100px;
     }

      .courses-section h1{
        font-size: 30px;
      }
      .courses-section .wrapper{
        margin: 0;
      }
      .course-card .course-info h3{
        font-size: 24px;
      }
      .courses-section-btn{
        padding-right: 30px;
      }
      .app-section h2{
        font-size: 32px;
      }
      .app-component .store-btn{
        padding-inline-start: 12px 31px;
      }
      .link-container{
        display: flex;
        flex-direction: column;
      }
      footer .wrapper{
        text-align: center;
        padding: 0;
      }
      .link-container .links{
        margin-bottom: 12px;
      }
      .link-container .links .link-icons{
        justify-content: center;
      }
     .sub-form button{
        position: unset;
        width: fit-content;
       
     }
     .sub-form{
        display: flex;
        flex-direction: column;
        gap: 15px;
       align-items: center;
     }
     footer .wrapper p{
        font-size: 14px;
     }
     .sub-form input{
        padding-right: unset;
     };
     .sub-form button{
        height: 34px;
     }
    
     .testimonial-section{
        gap: 40px;
     }
     .course-card img {
        height: 260px;
        
     }
}
